<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="1dp">

        <androidx.slidingpanelayout.widget.SlidingPaneLayout
            android:id="@+id/slidingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/listContainer"
                android:layout_width="@dimen/left_side_panel_width"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:orientation="vertical"
                android:background="@android:color/black">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/refreshLayout"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/listTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:paddingTop="@dimen/left_side_panel_margin"
                            android:paddingBottom="@dimen/left_side_panel_margin"
                            android:text="@string/left_side_panel_title"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/left_side_panel_title"
                            android:visibility="gone"/>

                        <View
                            android:id="@+id/line"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@+id/listTitle"
                            android:background="@android:color/darker_gray" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/postList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/line"
                            android:clipToPadding="false"
                            android:paddingBottom="@dimen/recycle_view_padding_bottom" />

                    </RelativeLayout>

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <TextView
                    android:id="@+id/dissmisAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:text="@string/dissmis_all"
                    android:paddingTop="@dimen/left_side_panel_margin"
                    android:paddingBottom="@dimen/left_side_panel_margin"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/left_side_panel_title" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:orientation="vertical">
            </LinearLayout>

        </androidx.slidingpanelayout.widget.SlidingPaneLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/guides_margin"
        android:paddingRight="@dimen/guides_margin"
        android:paddingLeft="@dimen/guides_margin">

        <TextView
            android:id="@+id/detailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="@dimen/right_side_panel_title"/>

        <ImageView
            android:id="@+id/detailsImage"
            android:layout_width="@dimen/big_image_item_size"
            android:layout_height="@dimen/big_image_item_size"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:layout_marginTop="@dimen/left_side_panel_margin"/>

        <TextView
            android:id="@+id/detailsDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="@dimen/left_side_panel_margin"
            android:textColor="@android:color/black"
            android:textSize="@dimen/left_side_panel_title"/>

    </LinearLayout>

</RelativeLayout>